# Borderline

./: .editorconfig  .env.example  .gitignore  Makefile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/geofence/: BorderlineApplication.java
backend/src/main/java/com/geofence/config/: SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/geofence/controller/: ApiKeyController.java  AuthController.java  DeviceController.java  GeofenceController.java  SecurityDashboardController.java
backend/src/main/java/com/geofence/dto/request/: ApiKeyCreateRequest.java  DeviceCreateRequest.java  DeviceRenameRequest.java  GeofenceRequest.java  LocationPingRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/geofence/dto/response/: ApiKeyCreatedResponse.java  ApiKeyResponse.java  AuthResponse.java  DeviceResponse.java  GeofenceAlertMessage.java  GeofenceResponse.java  RequestLogResponse.java  SecurityEventMessage.java
backend/src/main/java/com/geofence/exception/: ApiKeyNotFoundException.java  DeviceNotFoundException.java  EmailAlreadyExistsException.java  GeofenceNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/geofence/model/: ApiKey.java  ApiRequestLog.java  Device.java  DeviceGeofenceState.java  DeviceGeofenceStateId.java  Geofence.java  User.java
backend/src/main/java/com/geofence/repository/: ApiKeyRepository.java  ApiRequestLogRepository.java  DeviceGeofenceStateRepository.java  DeviceRepository.java  GeofenceRepository.java  UserRepository.java
backend/src/main/java/com/geofence/security/: ApiKeyAuthFilter.java  ApiKeyPrincipal.java  AuthUtils.java  JwtAuthFilter.java  JwtService.java  JwtUserDetails.java  ScopeValidator.java  StompAuthInterceptor.java
backend/src/main/java/com/geofence/service/: AlertService.java  ApiKeyService.java  AuthService.java  DeviceService.java  GeofenceService.java  HmacService.java  RateLimitService.java  RequestLogService.java  SecurityEventService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__indexes.sql  V3__add_api_keys_user_id_index.sql  V4__remove_geo_restrictions.sql
backend/src/test/java/com/geofence/: BorderlineApplicationTest.java
backend/src/test/java/com/geofence/security/: JwtServiceTest.java
frontend/: index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  types.ts
frontend/src/api/: auth.ts  client.ts  devices.ts  geofences.ts  keys.ts
frontend/src/components/: ApiKeyPanel.tsx  AuthForm.tsx  MapView.tsx  SecurityPanel.tsx
frontend/src/hooks/: useAuth.ts  useWebSocket.ts
geoip-service/: Dockerfile  requirements.txt
geoip-service/app/: main.py
